HexManager/Themes/HexEditorContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HexManager">

    <Style x:Key="{x:Type local:HexEditorContent}" TargetType="{x:Type local:HexEditorContent}">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderBrush" Value="#FF688CAF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="1 0 0 0"/>
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HexEditorContent}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        Padding="{TemplateBinding Padding}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="30"/>-->
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<Border Grid.Row="0" BorderThickness="0 0 2 2" BorderBrush="Gray" Margin="-2 0 1 0">
                                <TextBlock Text="Hex Values" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>-->
                            <local:HexEditorContentHeaderColumns 
                                Grid.Row="0" 
                                ParentHexEditorContent="{Binding RelativeSource={RelativeSource AncestorType=local:HexEditorContent}}" />
                            <local:HexEditorContentData 
                                Grid.Row="1" 
                                ParentHexEditorContent="{Binding RelativeSource={RelativeSource AncestorType=local:HexEditorContent}}"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>