HexManager/Themes/HexScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HexManager">

    <Style x:Key="{x:Type local:HexScrollViewer}" TargetType="{x:Type local:HexScrollViewer}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HexScrollViewer}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <!-- Horizontal Scroll Bar -->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <!-- Vertical Scroll Bar -->
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- content -->
                        <ScrollContentPresenter 
                            x:Name="PART_ScrollContentPresenter" 
                            Grid.RowSpan="2" 
                            Grid.ColumnSpan="2" 
                            CanContentScroll="{TemplateBinding CanContentScroll}" />

                        <!-- Vertical Scroll Bar -->
                        <ScrollBar 
                            Grid.Row="1" 
                            Grid.Column="2" 
                            Name="PART_VerticalScrollBar"
                            Orientation="Vertical"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Value="{Binding Path=VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                        <!-- Horizontal Scroll Bar -->
                        <ScrollBar 
                            Grid.Row="2" 
                            Grid.Column="1"
                            Name="PART_HorizontalScrollBar"
                            Orientation="Horizontal"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Value="{Binding Path=HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>