HexManager/Themes/HexViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HexManager">
    
    <Style x:Key="GridSplitterPreviewStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="Red"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HexGridSplitter"
           TargetType="{x:Type GridSplitter}">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="PreviewStyle"
                Value="{StaticResource GridSplitterPreviewStyle}"/>
        <Setter Property="Width" 
                Value="2"/>
        <Setter Property="HorizontalAlignment" 
                Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HexHeaderTextBlock"
       TargetType="{x:Type TextBlock}">
        <Setter Property="Background"
            Value="Transparent"/>
        <Setter Property="HorizontalAlignment" 
            Value="Center"/>
        <Setter Property="VerticalAlignment" 
            Value="Center"/>
        
    </Style>

    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                CanHorizontallyScroll="False" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                CanVerticallyScroll="False" 
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Content="{TemplateBinding Content}" 
                                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                Margin="{TemplateBinding Padding}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   AutomationProperties.AutomationId="VerticalScrollBar" 
                                   Cursor="Arrow" 
                                   Grid.Column="1" 
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   Minimum="0" 
                                   Grid.Row="0" 
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}" 
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" 
                                   AutomationProperties.AutomationId="HorizontalScrollBar" 
                                   Cursor="Arrow" 
                                   Grid.Column="0" 
                                   Maximum="{TemplateBinding ScrollableWidth}" 
                                   Minimum="0" 
                                   Orientation="Horizontal" 
                                   Grid.Row="1" 
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportWidth}" 
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type local:HexViewer}"
           TargetType="{x:Type local:HexViewer}">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource ListBorder}"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="Padding"
                Value="1"/>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto"/>
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Grid.IsSharedSizeScope" 
                Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HexViewer}">
                    <Border Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true"
                            Background="White">
                        <DockPanel>
                            <ScrollBar x:Name="PART_ScrVertical" Width="15" Orientation="Vertical" DockPanel.Dock="Right"/>
                            <ScrollViewer Name="PART_ScvHexCollectionData"
                                      Background="White"
                                      Focusable="false"
                                      CanContentScroll="false"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      Padding="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Style="{StaticResource ScrollViewerStyle}"
                                      DockPanel.Dock="Left">

                                <Grid Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding ViewAreaRowHeight,RelativeSource={RelativeSource Mode=TemplatedParent},UpdateSourceTrigger=PropertyChanged}"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <!-- 0 -->
                                            <ColumnDefinition MinWidth="150" Width="Auto" SharedSizeGroup="AddressColumn"/>
                                            <!-- 1 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn0"/>
                                            <!-- 2 -->
                                            <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn0"/>
                                            <!-- 3 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn1"/>
                                            <!-- 4 -->
                                            <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn1"/>
                                            <!-- 5 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn2"/>
                                            <!-- 6 -->
                                            <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn2"/>
                                            <!-- 7 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn3"/>
                                            <!-- 8 -->
                                            <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn3"/>
                                            <!-- 9 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn4"/>
                                            <!-- 10 -->
                                            <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn4"/>
                                            <!-- 11 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn5"/>
                                            <!-- 12 -->
                                            <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn5"/>
                                            <!-- 13 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn6"/>
                                            <!-- 14 -->
                                            <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn6"/>
                                            <!-- 15 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn7"/>
                                            <!-- 16 -->
                                            <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn7"/>
                                            <!-- 17 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn8"/>
                                            <!-- 18 -->
                                            <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn8"/>
                                            <!-- 19 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn9"/>
                                            <!-- 20 -->
                                            <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn9"/>
                                            <!-- 21 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn10"/>
                                            <!-- 22 -->
                                            <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumnA"/>
                                            <!-- 23 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn11"/>
                                            <!-- 24 -->
                                            <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumnB"/>
                                            <!-- 25 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn12"/>
                                            <!-- 26 -->
                                            <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumnC"/>
                                            <!-- 27 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn13"/>
                                            <!-- 28 -->
                                            <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumnD"/>
                                            <!-- 29 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn14"/>
                                            <!-- 30 -->
                                            <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumnE"/>
                                            <!-- 31 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn15"/>
                                            <!-- 32 -->
                                            <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumnF"/>
                                            <!-- 33 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn16"/>
                                            <!-- 34 -->
                                            <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn0"/>
                                            <!-- 35 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="ASCIIVLColumn0"/>
                                            <!-- 36 -->
                                            <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn1"/>
                                            <!-- 37 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="ASCIIVLColumn1"/>
                                            <!-- 38 -->
                                            <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn2"/>
                                            <!-- 39 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="ASCIIVLColumn2"/>
                                            <!-- 40 -->
                                            <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn3"/>
                                            <!-- 41 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="ASCIIVLColumn3"/>
                                            <!-- 42 -->
                                            <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn4"/>
                                            <!-- 43 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="ASCIIVLColumn4"/>
                                            <!-- 44 -->
                                            <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn5"/>
                                            <!-- 45 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="ASCIIVLColumn5"/>
                                            <!-- 46 -->
                                            <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn6"/>
                                            <!-- 47 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="ASCIIVLColumn6"/>
                                            <!-- 48 -->
                                            <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn7"/>
                                            <!-- 49 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="ASCIIVLColumn7"/>
                                            <!-- 50 -->
                                            <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn8"/>
                                            <!-- 51 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="ASCIIVLColumn8"/>
                                            <!-- 52 -->
                                            <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn9"/>
                                            <!-- 53 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="ASCIIVLColumn9"/>
                                            <!-- 54 -->
                                            <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumnA"/>
                                            <!-- 55 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="ASCIIVLColumn10"/>
                                            <!-- 56 -->
                                            <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumnB"/>
                                            <!-- 57 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="ASCIIVLColumn11"/>
                                            <!-- 58 -->
                                            <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumnC"/>
                                            <!-- 59 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="ASCIIVLColumn12"/>
                                            <!-- 60 -->
                                            <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumnD"/>
                                            <!-- 61 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="ASCIIVLColumn13"/>
                                            <!-- 62 -->
                                            <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumnE"/>
                                            <!-- 63 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="ASCIIVLColumn14"/>
                                            <!-- 64 -->
                                            <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumnF"/>
                                            <!-- 65 -->
                                            <ColumnDefinition Width="4" SharedSizeGroup="ASCIIVLColumn15"/>
                                            <!-- 66 -->
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--#region Spliters-->
                                        <GridSplitter Grid.Column="1" Style="{StaticResource HexGridSplitter}" />
                                        <GridSplitter Grid.Column="3" Style="{StaticResource HexGridSplitter}"/>
                                        <GridSplitter Grid.Column="5" Style="{StaticResource HexGridSplitter}"/>
                                        <GridSplitter Grid.Column="7" Style="{StaticResource HexGridSplitter}"/>
                                        <GridSplitter Grid.Column="9" Style="{StaticResource HexGridSplitter}"/>
                                        <GridSplitter Grid.Column="11" Style="{StaticResource HexGridSplitter}"/>
                                        <GridSplitter Grid.Column="13" Style="{StaticResource HexGridSplitter}"/>
                                        <GridSplitter Grid.Column="15" Style="{StaticResource HexGridSplitter}"/>
                                        <GridSplitter Grid.Column="17" Style="{StaticResource HexGridSplitter}"/>
                                        <GridSplitter Grid.Column="19" Style="{StaticResource HexGridSplitter}"/>
                                        <GridSplitter Grid.Column="21" Style="{StaticResource HexGridSplitter}"/>
                                        <GridSplitter Grid.Column="23" Style="{StaticResource HexGridSplitter}"/>
                                        <GridSplitter Grid.Column="25" Style="{StaticResource HexGridSplitter}"/>
                                        <GridSplitter Grid.Column="27" Style="{StaticResource HexGridSplitter}"/>
                                        <GridSplitter Grid.Column="29" Style="{StaticResource HexGridSplitter}"/>
                                        <GridSplitter Grid.Column="31" Style="{StaticResource HexGridSplitter}"/>
                                        <GridSplitter Grid.Column="31" Style="{StaticResource HexGridSplitter}"/>
                                        <GridSplitter Grid.Column="33" Style="{StaticResource HexGridSplitter}"/>
                                        <!--#endregion Spliters-->

                                        <TextBlock Grid.Column="0" Text="Address" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="2" Text="00" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="4" Text="01" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="6" Text="02" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="8" Text="03" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="10" Text="04" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="12" Text="05" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="14" Text="06" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="16" Text="07" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="18" Text="08" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="20" Text="09" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="22" Text="0A" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="24" Text="0B" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="26" Text="0C" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="28" Text="0D" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="30" Text="0E" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="32" Text="0F" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <TextBlock Grid.Column="34" Grid.ColumnSpan="32" Text="ASCII" Style="{StaticResource HexHeaderTextBlock}"/>
                                        <Border Grid.ColumnSpan="67" BorderBrush="Gray" BorderThickness="0 0 0 2"/>
                                    </Grid>
                                    <Grid x:Name="PART_GrdHexCollectionData" Grid.Row="1" Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="AddressColumn"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn0"/>
                                            <ColumnDefinition SharedSizeGroup="DataColumn0"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn1"/>
                                            <ColumnDefinition SharedSizeGroup="DataColumn1"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn2"/>
                                            <ColumnDefinition SharedSizeGroup="DataColumn2"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn3"/>
                                            <ColumnDefinition SharedSizeGroup="DataColumn3"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn4"/>
                                            <ColumnDefinition SharedSizeGroup="DataColumn4"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn5"/>
                                            <ColumnDefinition SharedSizeGroup="DataColumn5"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn6"/>
                                            <ColumnDefinition SharedSizeGroup="DataColumn6"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn7"/>
                                            <ColumnDefinition SharedSizeGroup="DataColumn7"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn8"/>
                                            <ColumnDefinition SharedSizeGroup="DataColumn8"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn9"/>
                                            <ColumnDefinition SharedSizeGroup="DataColumn9"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn10"/>
                                            <ColumnDefinition SharedSizeGroup="DataColumnA"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn11"/>
                                            <ColumnDefinition SharedSizeGroup="DataColumnB"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn12"/>
                                            <ColumnDefinition SharedSizeGroup="DataColumnC"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn13"/>
                                            <ColumnDefinition SharedSizeGroup="DataColumnD"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn14"/>
                                            <ColumnDefinition SharedSizeGroup="DataColumnE"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn15"/>
                                            <ColumnDefinition SharedSizeGroup="DataColumnF"/>
                                            <ColumnDefinition SharedSizeGroup="SplitterColumn16"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIColumn0"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIVLColumn0"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIColumn1"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIVLColumn1"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIColumn2"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIVLColumn2"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIColumn3"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIVLColumn3"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIColumn4"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIVLColumn4"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIColumn5"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIVLColumn5"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIColumn6"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIVLColumn6"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIColumn7"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIVLColumn7"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIColumn8"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIVLColumn8"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIColumn9"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIVLColumn9"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIColumnA"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIVLColumn10"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIColumnB"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIVLColumn11"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIColumnC"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIVLColumn12"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIColumnD"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIVLColumn13"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIColumnE"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIVLColumn14"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIColumnF"/>
                                            <ColumnDefinition SharedSizeGroup="ASCIIVLColumn15"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            
        </Style.Triggers>
    </Style>

</ResourceDictionary>