HexManager/Themes/HexViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HexManager">
    
    <Style x:Key="GridSplitterPreviewStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="Red"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="HexGridSplitter"
           TargetType="{x:Type GridSplitter}">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="PreviewStyle"
                Value="{StaticResource GridSplitterPreviewStyle}"/>
        <Setter Property="Width" 
                Value="2"/>
        <Setter Property="HorizontalAlignment" 
                Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HexHeaderTextBlock"
       TargetType="{x:Type TextBlock}">
        <Setter Property="Background"
            Value="Transparent"/>
        <Setter Property="HorizontalAlignment" 
            Value="Center"/>
        <Setter Property="VerticalAlignment" 
            Value="Center"/>
        
    </Style>

    <Style x:Key="{x:Type local:HexViewer}"
           TargetType="{x:Type local:HexViewer}">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource ListBorder}"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="Padding"
                Value="1"/>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto"/>
        <Setter Property="ScrollViewer.PanningMode"
                Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Grid.IsSharedSizeScope" 
                Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HexViewer}">
                    <Border Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <!--<ScrollViewer Name="_tv_scrollviewer_"
                                      Background="{TemplateBinding Background}"
                                      Focusable="false"
                                      CanContentScroll="false"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      Padding="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">-->
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding ViewAreaRowHeight,RelativeSource={RelativeSource Mode=TemplatedParent},UpdateSourceTrigger=PropertyChanged}"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <!-- 0 -->
                                        <ColumnDefinition MinWidth="150" Width="Auto" SharedSizeGroup="AddressColumn"/>
                                        <!-- 1 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn0"/>
                                        <!-- 2 -->
                                        <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn0"/>
                                        <!-- 3 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn1"/>
                                        <!-- 4 -->
                                        <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn1"/>
                                        <!-- 5 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn2"/>
                                        <!-- 6 -->
                                        <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn2"/>
                                        <!-- 7 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn3"/>
                                        <!-- 8 -->
                                        <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn3"/>
                                        <!-- 9 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn4"/>
                                        <!-- 10 -->
                                        <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn4"/>
                                        <!-- 11 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn5"/>
                                        <!-- 12 -->
                                        <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn5"/>
                                        <!-- 13 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn6"/>
                                        <!-- 14 -->
                                        <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn6"/>
                                        <!-- 15 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn7"/>
                                        <!-- 16 -->
                                        <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn7"/>
                                        <!-- 17 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn8"/>
                                        <!-- 18 -->
                                        <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn8"/>
                                        <!-- 19 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn9"/>
                                        <!-- 20 -->
                                        <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumn9"/>
                                        <!-- 21 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn10"/>
                                        <!-- 22 -->
                                        <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumnA"/>
                                        <!-- 23 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn11"/>
                                        <!-- 24 -->
                                        <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumnB"/>
                                        <!-- 25 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn12"/>
                                        <!-- 26 -->
                                        <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumnC"/>
                                        <!-- 27 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn13"/>
                                        <!-- 28 -->
                                        <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumnD"/>
                                        <!-- 29 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn14"/>
                                        <!-- 30 -->
                                        <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumnE"/>
                                        <!-- 31 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn15"/>
                                        <!-- 32 -->
                                        <ColumnDefinition MinWidth="30" Width="Auto" SharedSizeGroup="DataColumnF"/>
                                        <!-- 33 -->
                                        <ColumnDefinition Width="4" SharedSizeGroup="SplitterColumn16"/>
                                        <!-- 34 -->
                                        <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn0"/>
                                        <!-- 35 -->
                                        <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn1"/>
                                        <!-- 36 -->
                                        <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn2"/>
                                        <!-- 37 -->
                                        <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn3"/>
                                        <!-- 38 -->
                                        <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn4"/>
                                        <!-- 39 -->
                                        <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn5"/>
                                        <!-- 40 -->
                                        <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn6"/>
                                        <!-- 41 -->
                                        <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn7"/>
                                        <!-- 42 -->
                                        <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn8"/>
                                        <!-- 43 -->
                                        <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumn9"/>
                                        <!-- 44 -->
                                        <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumnA"/>
                                        <!-- 45 -->
                                        <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumnB"/>
                                        <!-- 46 -->
                                        <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumnC"/>
                                        <!-- 47 -->
                                        <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumnD"/>
                                        <!-- 48 -->
                                        <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumnE"/>
                                        <!-- 49 -->
                                        <ColumnDefinition MinWidth="20" Width="Auto" SharedSizeGroup="ASCIIColumnF"/>
                                        <!-- 50 -->
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--#region Spliters-->
                                    <GridSplitter Grid.Column="1" Style="{StaticResource HexGridSplitter}" />
                                    <GridSplitter Grid.Column="3" Style="{StaticResource HexGridSplitter}"/>
                                    <GridSplitter Grid.Column="5" Style="{StaticResource HexGridSplitter}"/>
                                    <GridSplitter Grid.Column="7" Style="{StaticResource HexGridSplitter}"/>
                                    <GridSplitter Grid.Column="9" Style="{StaticResource HexGridSplitter}"/>
                                    <GridSplitter Grid.Column="11" Style="{StaticResource HexGridSplitter}"/>
                                    <GridSplitter Grid.Column="13" Style="{StaticResource HexGridSplitter}"/>
                                    <GridSplitter Grid.Column="15" Style="{StaticResource HexGridSplitter}"/>
                                    <GridSplitter Grid.Column="17" Style="{StaticResource HexGridSplitter}"/>
                                    <GridSplitter Grid.Column="19" Style="{StaticResource HexGridSplitter}"/>
                                    <GridSplitter Grid.Column="21" Style="{StaticResource HexGridSplitter}"/>
                                    <GridSplitter Grid.Column="23" Style="{StaticResource HexGridSplitter}"/>
                                    <GridSplitter Grid.Column="25" Style="{StaticResource HexGridSplitter}"/>
                                    <GridSplitter Grid.Column="27" Style="{StaticResource HexGridSplitter}"/>
                                    <GridSplitter Grid.Column="29" Style="{StaticResource HexGridSplitter}"/>
                                    <GridSplitter Grid.Column="31" Style="{StaticResource HexGridSplitter}"/>
                                    <GridSplitter Grid.Column="31" Style="{StaticResource HexGridSplitter}"/>
                                    <GridSplitter Grid.Column="33" Style="{StaticResource HexGridSplitter}"/>
                                    <!--#endregion Spliters-->

                                    <TextBlock Grid.Column="0" Text="Address" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="2" Text="00" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="4" Text="01" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="6" Text="02" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="8" Text="03" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="10" Text="04" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="12" Text="05" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="14" Text="06" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="16" Text="07" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="18" Text="08" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="20" Text="09" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="22" Text="0A" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="24" Text="0B" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="26" Text="0C" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="28" Text="0D" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="30" Text="0E" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="32" Text="0F" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <TextBlock Grid.Column="34" Grid.ColumnSpan="17" Text="ASCII" Style="{StaticResource HexHeaderTextBlock}"/>
                                    <Border Grid.ColumnSpan="51" BorderBrush="Gray" BorderThickness="0 0 0 2"/>
                                </Grid>
                                <Grid x:Name="PART_GrdHexCollectionData" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="AddressColumn"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn0"/>
                                        <ColumnDefinition SharedSizeGroup="DataColumn0"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn1"/>
                                        <ColumnDefinition SharedSizeGroup="DataColumn1"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn2"/>
                                        <ColumnDefinition SharedSizeGroup="DataColumn2"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn3"/>
                                        <ColumnDefinition SharedSizeGroup="DataColumn3"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn4"/>
                                        <ColumnDefinition SharedSizeGroup="DataColumn4"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn5"/>
                                        <ColumnDefinition SharedSizeGroup="DataColumn5"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn6"/>
                                        <ColumnDefinition SharedSizeGroup="DataColumn6"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn7"/>
                                        <ColumnDefinition SharedSizeGroup="DataColumn7"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn8"/>
                                        <ColumnDefinition SharedSizeGroup="DataColumn8"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn9"/>
                                        <ColumnDefinition SharedSizeGroup="DataColumn9"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn10"/>
                                        <ColumnDefinition SharedSizeGroup="DataColumnA"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn11"/>
                                        <ColumnDefinition SharedSizeGroup="DataColumnB"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn12"/>
                                        <ColumnDefinition SharedSizeGroup="DataColumnC"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn13"/>
                                        <ColumnDefinition SharedSizeGroup="DataColumnD"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn14"/>
                                        <ColumnDefinition SharedSizeGroup="DataColumnE"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn15"/>
                                        <ColumnDefinition SharedSizeGroup="DataColumnF"/>
                                        <ColumnDefinition SharedSizeGroup="SplitterColumn16"/>
                                        <ColumnDefinition SharedSizeGroup="ASCIIColumn0"/>
                                        <ColumnDefinition SharedSizeGroup="ASCIIColumn1"/>
                                        <ColumnDefinition SharedSizeGroup="ASCIIColumn2"/>
                                        <ColumnDefinition SharedSizeGroup="ASCIIColumn3"/>
                                        <ColumnDefinition SharedSizeGroup="ASCIIColumn4"/>
                                        <ColumnDefinition SharedSizeGroup="ASCIIColumn5"/>
                                        <ColumnDefinition SharedSizeGroup="ASCIIColumn6"/>
                                        <ColumnDefinition SharedSizeGroup="ASCIIColumn7"/>
                                        <ColumnDefinition SharedSizeGroup="ASCIIColumn8"/>
                                        <ColumnDefinition SharedSizeGroup="ASCIIColumn9"/>
                                        <ColumnDefinition SharedSizeGroup="ASCIIColumnA"/>
                                        <ColumnDefinition SharedSizeGroup="ASCIIColumnB"/>
                                        <ColumnDefinition SharedSizeGroup="ASCIIColumnC"/>
                                        <ColumnDefinition SharedSizeGroup="ASCIIColumnD"/>
                                        <ColumnDefinition SharedSizeGroup="ASCIIColumnE"/>
                                        <ColumnDefinition SharedSizeGroup="ASCIIColumnF"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>



                                </Grid>
                            </Grid>

                        <!--</ScrollViewer>-->

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            
        </Style.Triggers>
    </Style>

</ResourceDictionary>